<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<style>
			/* 头部导航样式 */
			.header {
				position: relative;
				height: 50px;
				line-height: 50px;
				background-color: #ee5f25;
			}
			.header .left {
				position: absolute;
				left: 0;
				height: 50px;
				width: 50px;
			}
			.left_back {
				position: absolute;
				left: 10px;
				bottom: 13px;
				height: 25px;
			}
			.header .center {
				position: absolute;
				left: 45%;
				width: 100px;
			}
			.header .center span {
				color: #fff;
			}
			.header .center img {
				width: 8px;
				bottom: 5px;
				position: absolute;
				right: 0px;
			}
			.itemhover {/* 悬浮样式 */
				background-color: #F6AF93;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header class="header" id="header">
				<div>
					<img src="../image/ic_back_u.png" alt="" class="left_back" id="topbar_search"  onclick="goBack()">
				</div>
				<div id="order" class="topbar activebar" style="text-align: -webkit-center;font-weight: bold;">
					<a class="btn_middle" style="color: #fff;" tapmode>餐厅拿货</a>
				</div>
			</header>
			<div id="main"></div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		var keybackNum = 0;
		apiready = function() {
			var pageParam = api.pageParam;
			console.log(JSON.stringify(pageParam));
			var header = $api.byId('header');
			$api.fixIos7Bar(header);
			var headerPos = $api.offset(header);
			var main = $api.byId('main');
			var mainPos = $api.offset(main);
			if (pageParam.noCars) {//首次进入
				pageParam = new Object();
			}
			//监听keyback键
			api.addEventListener({
				name : 'keyback'
			}, function(ret, err) { 
				var advLs = $api.getStorage('adv');  
				if (advLs) {
					api.execScript({
						name : advLs,
						script : 'goBack();'
					});
				} 
			});
			api.openFrame({
				name : 'busDriverDetails_body',
				url : '../html/busDriverDetails_body.html',
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : 'auto'
				},
				bounces : false,
				opaque : true,
				reload : true
			});
		};
		function goBack() {
			$api.rmStorage("adv");
			api.closeWin({
			});
		}
	</script>
</html>