<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>短信登录</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #333;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /*background: url("./image/bg_002.png") center center no-repeat;*/
            /*background-size: cover;*/
        }

        .login-form {
            width: 100%;
            max-width: 800px;
            padding: 0 2em;
            color: #ffffff;
        }

        .form {
            display: flex;
            align-items: center;
            /*font-size: 15px;*/
            margin-bottom: 1em;
        }

        .input-form {
            position: relative;
            display: flex;
            width: 100%;
        }

        .input-form input,
        .input-form textarea {
            width: 100%;
            border: 0;
            padding: .5em 0;
            border-bottom: 1px solid #e2e2e2;
            background: transparent;
            color: #333;
            outline: none;
            letter-spacing: 1px;
            resize: none;
            position: relative;
            /*附加样式*/
            color: #ffffff;
        }

        .input-form input~.focus-border,
        .input-form textarea~.focus-border {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 1px;
            background-color: #29BB9C;
            transition: 0.3s;
        }

        .input-form input:focus~.focus-border,
        .input-form textarea:focus~.focus-border {
            width: 100%;
            transition: 0.4s;
            left: 0;
        }

        .button-form {
            display: inline-block;
            padding: .6em;
            border: 0;
            width: 100%;
            word-break: keep-all;
            border-radius: 4px;
            color: #ffffff;
            background: #29BB9C;
            outline: none;
            transition: background-color 300ms ease-out;
        }

        .button-form.button-icon {
            position: relative;
        }

        .button-form.button-icon .icon {
            position: absolute;
            left: .5em;
            color: #ffffff;
        }

        .button-form:hover,
        .button-form:focus,
        .button-form:active {
            background: #239e84
        }

        .select-form {
            /*appearance: none;*/
            /*-moz-appearance: none;*/
            /*-webkit-appearance: none;*/
            padding: .5em .8em;
            outline: none;
            font-size: 14px;
            border-radius: 4px;
            color: #ffffff;
            width: 110px;
        }

        .select-form option {
            color: #333;
        }

        .button-form.hollow,
        .select-form {
            font-size: 14px;
            width: 110px;
            margin-right: .5em;
            border: solid 1px #dddddd;
            background: transparent;
        }
    </style>
</head>

<body>
    <input type="hidden" id="ajpushId" value="" />
    <div class="login-form">
        <div class="form">
            <select class="select-form" onchange="getIdByArea(this)">
              <option value="+86">大陆</option>
              <option value="+853">澳门</option>
              <option value="+852">香港</option>
            </select>
            <div class="input-form">
                <input type="text" placeholder="请输入手机号..." maxlength="11">
                <span class="focus-border"></span></div>
        </div>
        <div class="form">
            <button class="button-form hollow">
            验证码
        </button>
            <div class="input-form">
                <input type="text" placeholder="6位数验证码..." maxlength="6">
                <span class="focus-border"></span>
            </div>
        </div>
        <div class="form">
            <button class="button-form button-icon">
            <span class="icon">麦克风</span>
            获取语音验证码
        </button>
        </div>
        <div class="form">
            <button class="button-form">登录</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="./newAppJs/api.js"></script>
<script type="text/javascript" src="./newAppJs/av.js"></script>
<script type="text/javascript" src="./newAppJs/ajpush.js"></script>
<script type="text/javascript" src="./newAppJs/dbSearch.js"></script>
<script type="text/javascript" src="./newAppJs/common.js"></script>
<script type="text/javascript" src="./newAppJs/jquery.min.js"></script>
<script type="text/javascript" src="./newAppJs/underscore-min.js"></script>
<script>
    var keybackNum = 0;
    apiready = function() {
            api.removeLaunchView();
            window.user = new AV.User();
            // 监听keyback键
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err) {
                if (keybackNum) {
                    api.closeWidget({
                        silent: true
                    });
                } else {
                    keybackNum += 1;
                    api.toast({
                        msg: '再按一次退出开饭吧送餐',
                        duration: 2000,
                        location: 'bottom'
                    });
                    setTimeout(function() {
                        keybackNum = 0;
                    }, 3000);
                }
            });
        }
        // 检查输入合法性
    var checkInputLegality = function() {
            // 注册信息表单
            var registry = {
                    code: document.getElementById('sms'),
                    phone: document.getElementById('phone'),
                }
                // 检查输入合法性
            if (registry.phone.value && registry.code.value) {
                // 如果是注册，属性里其他属性将作为新用户的属性保存，如果是登录，这些属性将覆盖服务端的属性。如果不提供 username，默认为手机号码。
                api.showProgress({
                    title: '加载中...',
                    modal: false
                });
                if (registry.phone.value === '18600000000') {
                    AV.User.logIn(registry.phone.value, registry.code.value, {
                        success: function(user) {
                            console.log("user>>>>>" + JSON.stringify(user))
                            checkDeliverManSataus(user).then(function(ret) {
                                //注册或者登录成功
                                goOrderListPage(ret);
                            });
                        },
                        error: function(user, error) {
                            api.hideProgress();
                            //失败
                            api.toast({
                                msg: '无效的密码'
                            });
                        }
                    });
                } else {
                    user.signUpOrlogInWithMobilePhone({
                        mobilePhoneNumber: registry.phone.value,
                        smsCode: registry.code.value
                    }, {
                        success: function(user) {
                            // 检查DeliverMan中是否存在登陆的用户信息
                            checkDeliverManSataus(user).then(function(ret) {
                                if (!_.isEmpty(ret)) {
                                    $api.setStorage("deliverMan", ret);
                                    // 用户已经注册,直接获取相关信息,区域,名称等...
                                    console.log("ret>>>" + JSON.stringify(ret))
                                    goOrderListPage(ret);
                                } else {
                                    // 注册用户
                                    saveUser(phone.value).then(function(retsult) {
                                        $api.setStorage("deliverMan", ret);
                                        console.log("ret>>>" + JSON.stringify(ret))
                                        goOrderListPage(retsult);
                                    }).catch(function(error) {
                                        if (error.code == "214") {
                                            api.toast({
                                                msg: '手机号码已经被注册',
                                                location: 'middle'
                                            });
                                            api.hideProgress();
                                        }
                                    });
                                }
                            });
                        },
                        error: function(error) {
                            api.hideProgress();
                            //失败
                            api.toast({
                                msg: '无效的短信验证码',
                                duration: 1000,
                                location: 'middle'
                            });
                        }
                    });
                }
            } else {
                api.hideProgress();
                api.toast({
                    msg: '请填入完整的信息',
                    duration: 2000,
                    location: 'middle'
                });
            }
        }
        // 检查电话号码合法性
    function checkMobile(tel, type) {
        var length = tel.length;
        var smsType = {
            "1": "sms",
            "2": "voice"
        };
        if (length == 0) {
            api.toast({
                msg: "手机号码不能为空",
                duration: 1000,
                location: 'middle'
            });
        } else {
            regu = /^[1][0-9]{10}$/;
            var re = new RegExp(regu);
            if (re.test(tel)) {
                if (type == 1) {
                    var btn = document.getElementById("Submit");
                    sms.init(btn);
                } else {
                    console.log(type)
                    var smsVoice = document.getElementById("smsVoice");
                    smsVoice.innerHTML = "电话已拨打,请注意接听";
                }
                AV.Cloud.requestSmsCode({
                    "mobilePhoneNumber": tel,
                    "smsType": smsType[type.toString()]
                }).then(function() {
                    console.log("发送成功");
                }).catch(function(error) {
                    //						console.error("error:::" + JSON.stringify(error));
                    var smsVoice = document.getElementById("smsVoice");
                    smsVoice.innerHTML = "点击获取语音验证码";
                });
            } else {
                api.toast({
                    msg: "手机号码格式不正确请重新输入",
                    duration: 1000,
                    location: 'middle'
                });
            }
        }
    }

    var sms = {
        node: null,
        count: 60,
        start: function() {
            if (this.count > 0) {
                this.node.innerHTML = this.count-- + 's重新获取';
                var _this = this;
                setTimeout(function() {
                    _this.start();
                }, 1000);
            } else {
                this.node.className = "sumbitActive";
                this.node.removeAttribute("disabled");
                this.node.innerHTML = "再次获取";
                this.count = 60;
            }
        },
        // 初始化
        init: function(node) {
            this.node = node;
            this.node.className = "sumbitDisable";
            this.node.setAttribute("disabled", true);
            this.start();
        }
    }

    function clickSumbit(type) {
        var tel = document.getElementById('phone').value;
        checkMobile(tel, type);
    }

    function initializeUserInfo(user) {
        // save latest login username to ls
        var userInfo = $api.getStorage('userInfo');
        if (userInfo) {
            $api.rmStorage('userInfo');
        }
        userInfo = {
            userName: AV.User.current().get("username"),
            userMobile: AV.User.current().get("mobilePhoneNumber")
        }
        $api.setStorage('userInfo', userInfo);
        updateDeliveryManInfo(user);
    }

    function updateDeliveryManInfo(user) {
        console.log("user>>>" + JSON.stringify(user))
        var query = new AV.Query(DeliveryMan);
        query.include('cafeCar');
        query.equalTo('owner', user);
        query.exists("cafeCar");
        query.first().then(function(manObj) {
            console.log("manObj" + JSON.stringify(manObj))
            if (!_.isEmpty(manObj)) {
                $api.setStorage("useName", manObj.get("username"));
                $api.setStorage("cafecarId", manObj.cafeCar().id);
                goOrderListPage(manObj);
            } else {
                goOrderListPage();
            }
        }).catch(function(error) {
            api.hideProgress();
            errorAlert(error);
        });
    }

    function goOrderListPage(retsult) {
        if (retsult.auditState == 0) { //进入待审核页面
            api.openWin({
                name: 'carList',
                url: './newAppHtml/carList.html',
                opaque: true, // 页面不透明
                bounces: false, // 不允许页面弹动，ripple
                vScrollBarEnabled: false,
                pageParam: retsult,
                slidBackEnabled: false,
                animation: {
                    type: "fade", //动画类型（详见动画类型常量）
                    subType: "from_right", //动画子类型（详见动画子类型常量）
                    duration: 300 //动画过渡时间，默认300毫秒
                },
                delay: 0
            });
        }
        if (retsult.auditState == 1) { //进入资料提交页面
            console.log("retsult>>>>" + JSON.stringify(retsult))
            api.openWin({
                name: 'auditState',
                url: './newAppHtml/auditState.html',
                opaque: true, // 页面不透明
                bounces: false, // 不允许页面弹动，ripple
                vScrollBarEnabled: false,
                pageParam: retsult,
                slidBackEnabled: false,
                animation: {
                    type: "fade", //动画类型（详见动画类型常量）
                    subType: "from_right", //动画子类型（详见动画子类型常量）
                    duration: 300 //动画过渡时间，默认300毫秒
                },
                delay: 0
            });
        }
        if (retsult.auditState == 3) { //进入资料提交页面
            console.log(22)
            api.openWin({
                name: 'auditState',
                url: './newAppHtml/auditState.html',
                opaque: true, // 页面不透明
                bounces: false, // 不允许页面弹动，ripple
                vScrollBarEnabled: false,
                pageParam: retsult,
                slidBackEnabled: false,
                animation: {
                    type: "fade", //动画类型（详见动画类型常量）
                    subType: "from_right", //动画子类型（详见动画子类型常量）
                    duration: 300 //动画过渡时间，默认300毫秒
                },
                delay: 0
            });
        }
        if (retsult.auditState == 2) { //进入订单页面
            console.log(3)
                //加载底部栏
            api.openWin({
                name: 'orderDelive',
                url: './newAppHtml/orderDelive.html',
                opaque: true, // 页面不透明
                bounces: false, // 不允许页面弹动，ripple
                vScrollBarEnabled: false,
                pageParam: retsult,
                slidBackEnabled: false,
                animation: {
                    type: "fade", //动画类型（详见动画类型常量）
                    subType: "from_right", //动画子类型（详见动画子类型常量）
                    duration: 300 //动画过渡时间，默认300毫秒
                },
                delay: 0
            });
        }
        setTimeout(function() {
            api.closeWin({
                name: 'login'
            });
        }, 3000);
        removeLacun();
        //			api.openSlidLayout({
        //				type : 'left',
        //				leftEdge : 60,
        //				fixedPane : {
        //					name : 'homeFixed',
        //					url : './html/homeFixed.html'
        //				},
        //				slidPane : {
        //					name : 'homeSlide',
        //					url : './html/homeSlide.html'
        //				}
        //			}, function(ret, err) {
        //			});
        //			// 锁住左滑
        //			//			api.lockSlidPane();
        //			api.closeToWin({
        //				name : 'slidLayout',
        //				animation : {
        //					type : 'fade',
        //					subType : 'from_bottom',
        //					duration : 0
        //				}
        //			});
    }

    function removeLacun() {
        api.removeLaunchView();
    }

    function getIdByArea(object) {
        alert($(object).val())
    }
</script>

</html>
